VITE_SUPABASE_PROJECT_ID="lwwurkbwizmdertaoivr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3d3Vya2J3aXptZGVydGFvaXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzczODIsImV4cCI6MjA4MjQ1MzM4Mn0.DA8fV2EOdJT3ANSe5SXv1PooWJX-oDBOgFUqGi_opqI"
VITE_SUPABASE_URL="https://lwwurkbwizmdertaoivr.supabase.co"
